server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/retodb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.security.oauth2.client.registration.github.clientId= 3bebf76332987f56d8c7
spring.security.oauth2.client.registration.github.clientSecret=e04f2e50cf1529da89baa3e4588efccce524206f